{
  "name": "custom-build-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir .prerender && node scripts/prerender.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "node scripts/preview.cjs",
    "verify": "node scripts/verify-build.mjs",
    "test:browser": "node tests/browser.cjs",
    "preview:shop": "node scripts/shop-preview.mjs",
    "test:shop": "node --test tests/shop.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.31",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
